
> inter_crm_admin@0.1.0 build
> next build

node.exe : ΓÜá Warning: Next.js 
inferred your workspace root, but it 
may not be correct.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpe 
   cified: (ΓÜá Warning: Ne...not b  
  e correct.:String) [], RemoteExc   
 eption
    + FullyQualifiedErrorId : Native 
   CommandError
 
 We detected multiple lockfiles and 
selected the directory of 
D:\pr1\package-lock.json as the root 
directory.
 To silence this warning, set 
`turbopack.root` in your Next.js 
config, or consider removing one of 
the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/ap
i-reference/config/next-config-js/tur
bopack#root-directory for more 
information.
 Detected additional lockfiles: 
   * D:\pr1\example\package-lock.json

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

  Creating an optimized production build ...
Turbopack build encountered 1 
warnings:
[externals]/@prisma/client
unexpected export *
export * used with module 
[externals]/@prisma/client 
[external] (@prisma/client, cjs, [pro
ject]/example/node_modules/@prisma/cl
ient) which is a CommonJS module 
with exports only available at 
runtime
List all export names manually 
(`export { a, b, c } from "...") or 
rewrite the module to ESM, to avoid 
the additional runtime code.`

Import trace:
  external:
    [externals]/@prisma/client 
[external]
    ./example/app/api/applications/[i
d]/ready-for-visa/route.ts [App 
Route]



> Build error occurred
Error: Turbopack build failed with 1 
errors:
./example/app/dashboard/admin/master/
courses/page.tsx:22:1
Module not found: Can't resolve 
'@/components/ui/pagination'
[0m [90m 20 |[39m     
[33mTableRow[39m[33m,[39m
 [90m 21 |[39m } [36mfrom[39m [3
2m"@/components/ui/table"[39m[33m;
[39m
[31m[1m>[22m[39m[90m 22 |[39m 
[36mimport[39m {
 [90m    |[39m [31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 23 |[39m  
   [33mPagination[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 24 |[39m  
   [33mPaginationContent[39m[33m,
[39m
 [90m    |[39m [31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 25 |[39m  
   
[33mPaginationItem[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 26 |[39m  
   
[33mPaginationLink[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 27 |[39m  
   
[33mPaginationNext[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 28 |[39m  
   [33mPaginationPrevious[39m[33m,
[39m
 [90m    |[39m [31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 29 |[39m 
} [36mfrom[39m [32m"@/components/u
i/pagination"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m
 [90m 30 |[39m [36mimport[39m {
 [90m 31 |[39m     
[33mPlus[39m[33m,[39m
 [90m 32 |[39m     
[33mSearch[39m[33m,[39m[0m

Import map: aliased to relative 
'./components/ui/pagination' inside 
of [project]/example


Import traces:
  Client Component Browser:
    ./example/app/dashboard/admin/mas
ter/courses/page.tsx [Client 
Component Browser]
    ./example/app/dashboard/admin/mas
ter/courses/page.tsx [Server 
Component]

  Client Component SSR:
    ./example/app/dashboard/admin/mas
ter/courses/page.tsx [Client 
Component SSR]
    ./example/app/dashboard/admin/mas
ter/courses/page.tsx [Server 
Component]

https://nextjs.org/docs/messages/modu
le-not-found


    at <unknown> (./example/app/dashb
oard/admin/master/courses/page.tsx:22
:1)
    at <unknown> (https://nextjs.org/
docs/messages/module-not-found)
